# 한수는 지금 (x, y)에 있다. 직사각형의 왼쪽 아래 꼭짓점은 (0, 0)에 있고, 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 x y w h가 주어진다. w와 h는 1,000보다 작거나 같은 자연수이고, x는 1보다 크거나 같고, w-1보다 작거나 같은 자연수이고, y는 1보다 크거나 같고, h-1보다 작거나 같은 자연수이다.
# 출력 : 첫째 줄에 문제의 정답을 출력한다.

x, y, w, h = map(int, input().split())
print(min([x, y, w-x, h-y]))    
# x, y를 함께 min 고려해주는 이유는 x, y좌표를 기준으로 w, h까지의 거리와 (0, 0)까지의 거리를 고려해야하기 때문입니다.


''' 틀린 답 
# (0,0) 고려하지 않음
if w-x > h-y:
    print(h-y)
else:
    print(w-x)
'''