# 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.
# N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.
# 출력 : 첫째 줄에 N의 사이클 길이를 출력한다.

n = int(input())
k = n
count = 0


while True:
    temp = k //10 + k % 10

    if temp < 0:
        a = (k % 10 * 10) + temp
    else:
        a = (k % 10 * 10) + temp % 10

    k = a
    count += 1
    
    if a == n:
        break 
    

print(count)
